<html>
    <head>
        <link rel="stylesheet"
        href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="nav" href="#o">Чим особливий цей палац</a>
                <a class="nav" href="https://nazarkachan27.github.io/golovna/">На головну</a>
            </nav>
        </header>
            <main>
                <div class="text">
                <h2 id="o">Вишнівецький палац</h2>
                <div class="text2">
                    <p>Перша писемна згадка про Вишнівець зустрічається<br/> в історичних джерелах з 1395 року.</p>
                </div>
                <div class="peredtext">
                    <p>Великий князь Литовський Вітовт (бл. 1350—1430),<br/> позбавивши Дмитра (Ольгердовича) Корибута (бл. 1358/1359—1404)<br/> Сіверського князівства,<br/> дав йому взамін кілька поселень на Волині, в тому числі і Вишнівець.</p>
                </div>
                <div class="peredtext">
                    <p>Тоді на правому березі річки Горинь там, де нині<br/> розташоване село Старий Вишнівець.</p>
                </div>
                </div>
            </main>
    </body>
</html>
